--- 
customlog: 
  - 
    format: combined
    target: /etc/apache2/logs/domlogs/p84699.hostnl02.fornex.host
  - 
    format: "\"%{%s}t %I .\\n%{%s}t %O .\""
    target: /etc/apache2/logs/domlogs/p84699.hostnl02.fornex.host-bytes_log
documentroot: /home/p84699/public_html
group: p84699
hascgi: 0
homedir: /home/p84699
ip: 185.18.52.211
owner: root
phpopenbasedirprotect: 1
port: 9080
scriptalias: 
  - 
    path: /home/p84699/public_html/cgi-bin
    url: /cgi-bin/
serveradmin: webmaster@p84699.hostnl02.fornex.host
serveralias: mail.p84699.hostnl02.fornex.host www.p84699.hostnl02.fornex.host
servername: p84699.hostnl02.fornex.host
usecanonicalname: 'Off'
user: p84699
