AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/iskrame2/tmp/awstats/ssl/awstats.iskramet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 22474               
POS_DAY 33200               
POS_DOMAIN 3554                
POS_LOGIN 4098                
POS_ROBOT 4253                
POS_WORMS 4783                
POS_EMAILSENDER 4914                
POS_EMAILRECEIVER 5057                
POS_SESSION 34000               
POS_SIDER 34184               
POS_FILETYPES 5192                
POS_DOWNLOADS 5432                
POS_OS 5480                
POS_BROWSER 5967                
POS_SCREENSIZE 8493                
POS_UNKNOWNREFERER 8567                
POS_UNKNOWNREFERERBROWSER 8954                
POS_ORIGIN 9093                
POS_SEREFERRALS 9232                
POS_PAGEREFS 9376                
POS_SEARCHWORDS 9782                
POS_KEYWORDS 9934                
POS_MISC 2351                
POS_ERRORS 9993                
POS_CLUSTER 3954                
POS_SIDER_404 10115               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801002329 2 241 11509497912431
FirstTime 20230701013628
LastTime 20230731233255
LastUpdate 20230809225251 2 0 1 0 0
TotalVisits 285                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 44 182830 66 86 78533
1 42 181 8196741 73 112 83809
2 132 341 11195058 94 156 2830761
3 103 351 1417579 88 100 97006
4 131 553 2410409 109 170 2017370
5 168 644 5440418 95 128 637361
6 50 210 8193078 86 133 217676
7 17 58 295191 91 187 7894396
8 100 435 19239163 64 106 1226651
9 159 800 74003749 150 154 222979
10 14 14 251048 208 221 142759
11 18 18 189169 110 153 2635807
12 7 7 29861 27 58 188645
13 12 87 15147879 36 92 2714171
14 16 16 163895 107 126 124345
15 10 10 80813 67 133 3046754
16 12 13 53231 50 61 30159
17 12 13 55951 77 120 2720158
18 28 29 216802 166 196 124241
19 47 47 296389 151 179 58102
20 19 20 119511 55 67 15330
21 13 33 187200 93 110 58306
22 16 44 7395401 89 176 3024466
23 35 109 15524910 91 149 5182138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ru 577 2312 16645583
us 331 673 65571943
fr 176 941 74495752
cn 22 22 93809
nl 12 12 47617
de 8 13 122544
se 8 8 34122
ua 6 10 2658479
gb 5 11 115020
au 5 33 7503446
vn 4 4 16931
ro 4 4 93596
in 3 8 61270
ca 3 6 2639875
it 2 2 46798
eu 2 2 46798
hn 2 7 22092
pl 1 1 4263
gr 1 1 4263
jp 1 1 4263
ir 1 4 43853
mu 1 1 4262
zz 0 1 9697
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 543 27062889 20230731104806 0
bingbot/ 122 3473464 20230731223432 0
DotBot/ 12 398286 20230722103905 0
no_user_agent 5 89282 20230730000941 0
survey 4 107260 20230711173536 0
bot[\s_+:,\.\;\/\\-] 3 12799 20230725155556 0
Apache\-HttpClient/ 2 8533 20230716010325 0
SemrushBot/ 2 8529 20230728154905 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 8531 20230726022908 0
crawl 1 4266 20230722222940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 1823 7243134 0 0
woff2 30 3060120 0 0
xml 3 8998 0 0
html 1048 7693772 0 0
jpg 42 147377117 0 0
Unknown 2 5323 0 0
svg 252 770419 0 0
css 785 1684126 0 0
ttf 92 2443267 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
android 5 5
win8.1 4 4
win2000 1 1
macosx7 1 1
macosx12 2 0
Unknown 53 25
winxp 14 12
win7 76 46
win8 4 4
androidnougat 1 1
winnt 2 1
androidkitkat 7 1
macosx10 4 2
macosx14 3 1
macosx11 4 0
macosx8 3 3
macosx6 10 8
linux 262 138
winunknown 1 1
android10 8 2
win10 2532 660
macosx15 988 203
ios_ipad 1 1
ios_iphone 23 17
win2003 1 1
macosx 9 1
macosx9 4 2
androidlollipop 1 1
winlong 12 12
linuxubuntu 39 21
macosx13 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
firefox46.0.1 1 1
safari14.1.1 3 3
firefox23.0 1 1
edge14 1 1
safari11.0 7 1
firefox59.0.2 1 0
firefox62.0 1 0
opera53.0.2907.99 2 2
chrome107.0.0.0 2 2
chrome79.0.3945.79 99 15
chrome108.0.0.0 46 24
mozilla 45 17
chrome13.0.782.41 29 17
chrome27.0.1453.93 2 2
firefox51.0 2 0
safari6.0 1 1
chrome51.0.2704.103 8 8
firefox57.0 1 1
chrome101.0.4951.67 1 1
firefox45.70.23 1 0
firefox58.0 1 0
chrome71.0.3578.98 4 3
chrome80.0.3987.162 1 1
Unknown 3 3
opera54.0.2952.54 2 2
safari13.1.1 1 1
chrome80.0.3987.132 1 1
chrome83.0.4103.116 1 1
chrome67.0.3396.79 2 2
chrome41.0.2227.0 1 1
chrome91.0.4472.101 2 2
chrome45.0.2454.85 1 1
chrome66.0.3359.181 2 2
chrome34.0.1847.116 11 11
edge16 2 2
chrome37.0.2049.0 1 1
firefox59.0 2 0
firefox89.0 1 1
chrome99.0.4844.84 1 1
firefox17.0.6 1 1
chrome76.0.3809.111 1 1
msie9.0 5 5
safari5.0.3 2 2
chrome70.0.3538.77 1 0
chrome74.0.3729.169 8 8
opera11.01 2 2
safari13.1 1 1
chrome35.0.3319.102 1 1
safari5.0.4 7 6
msie10.0 1 1
chrome114.0.0.0 1030 195
chrome79.0.3945.130 11 11
chrome114.0.5735.198 33 5
firefox113.0 1 1
chrome70.0.3538.102 1 0
chrome73.0.3683.90 1 1
chrome71.0.3578.80 1 0
safari5.0.5 2 2
chrome60.0.3112.107 1 1
firefox65.0 1 0
opera11.11 1 1
chrome83.0.4103.61 30 3
chrome78.0.3904.108 19 13
chrome36.0.1944.0 2 1
msie8.0 4 4
firefox108.0 1 1
chrome73.0.3639.1 1 0
firefox19.0 1 1
netscape5.0 7 7
chrome95.0.4638.54 2 2
firefox56.2.5 1 0
chrome41.0.2226.0 1 1
chrome24.0.1312.60 1 0
firefox52.9 3 0
chrome110.0.0.0 3 3
msie6.0 4 4
firefox31.0 1 1
chrome103.0.5060.114 2 2
chrome114.0.5735.106 5 5
firefox52.0 4 0
chrome84.0.4147.135 1 1
opera11.10 1 1
opera55.0.2994.44 2 2
chrome102.0.0.0 1 1
firefox61.0 3 0
firefox40.0 1 0
firefox60.0 1 0
chrome49.0.2623.112 2 2
firefox48.0 2 0
chrome103.0.5060.71 1 1
android 7 1
chrome83.0.4103.97 85 85
firefox47.0 3 1
chrome115.0.0.0 2289 562
chrome91.0.4472.114 28 8
chrome103.0.0.0 7 7
safari13.0.3 15 15
firefox21.0 8 8
chrome34.0.1866.237 1 1
chrome70.0.3538.110 2 1
firefox40.1 1 1
safari15.1 1 1
chrome41.0.2227.1 1 1
opera54.0.2952.71 2 2
edge18 1 1
chrome112.0.5615.121 33 5
chrome27.0.1453.90 1 1
chrome112.0.0.0 2 2
chrome41.0.2224.3 1 0
chrome103.0.5060.66 2 2
opera11.52 1 1
chrome67.0.3396.99 2 2
safari5.0.2 1 1
chrome85.0.4183.121 1 1
firefox56.2.3 1 0
chrome100.0.4896.60 16 16
firefox55.0 1 0
firefox105.0 7 1
chrome17.0.963.56 1 1
chrome105.0.0.0 5 5
chrome113.0.0.0 3 3
firefox49.0 2 1
chrome81.0.4044.92 29 1
chrome11.0.696.71 2 2
chrome32.0.1667.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230727012532
python-requests/2.31.0 20230730143602
url 20230725114311
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230720161411
Mozilla/5.0_(compatible;_Dataprovider.com) 20230731233255
Mozilla/5.0_zgrab/0.x 20230730094524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
url 20230725114311
python-requests/2.31.0 20230730143602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 408
From1 0 0
From2 0 0
From3 2 2
From4 838 3667
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://185.224.80.124/sitemap.xml 1 1
https://jep.lol/pokemon-%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%81%e0%b8%a5%e0%b9%88%e0%b8%ad%e0%b8%87-%e0%b8%aa%e0%b9%82%e0%b8%99%e0%b8%a7%e0%b9%8c%e0%b8%ae%e0%b8%b2%e0%b8%8b%e0%b8%b2%e0%b8%a3/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1480 408122
301 102 24094
302 759 3765868
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 383
/api/sonicos/tfa 2 http://185.224.80.124:80/api/sonicos/tfa
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/archivarix.cms.php 1 -
/owa/auth/logon.aspx 16 -
/bc 1 http://iskramet.com/bc
/admin 1 -
/inc/ 1 -
/blog 1 http://iskramet.com/blog
/.production 1 https://www.google.com/
/includes/ 1 -
/OLD 1 http://iskramet.com/OLD
/Site 1 http://iskramet.com/Site
/uploads/ 1 -
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Blog 1 http://iskramet.com/Blog
/uploads 1 -
/OA_CGI/FNDWRR.exe 1 -
/blog/ 3 -
/2019 1 http://iskramet.com/2019
/sapi/debug/default/view 6 -
/Remote 1 -
/2018 1 http://iskramet.com/2018
/src/.git/config 1 -
/download/po 1 -
/dana-na/nc/nc_gina_ver.txt 1 -
//app/.env 1 https://www.google.com/
/new/ 3 -
/wallets 1 -
/wallets/ 1 -
/debug/default/view.html 6 -
/wp/wp-login.php 1 http://iskramet.com/wp/wp-login.php
/backend/.git/config 1 -
/api/ 1 -
/owa/auth/x.js 6 -
/dana-cached/hc/HostCheckerInstaller.osx 1 -
/+CSCOU+/portal.css 1 -
/manager/html 5 -
//cms/wp-includes/wlwmanifest.xml 6 -
/cf_scripts/scripts/ajax/ckeditor/ckeditor.js 1 http://185.224.80.124/cf_scripts/scripts/ajax/ckeditor/ckeditor.js
/api/sonicos/auth 2 http://185.224.80.124:80/api/sonicos/auth
/autodiscover/autodiscover.json 3 -
/ab2h 29 -
/2022 1 http://iskramet.com/2022
/temp/config 1 -
/customer-session 1 -
/robots.txt 97 -
/app-ads.txt 1 -
//psnlink/.env 1 https://www.google.com/
/lib 1 -
/lib/config 1 -
/bak/ 1 -
/bk/ 1 http://iskramet.com/bk/
/app/ 1 -
//shop/wp-includes/wlwmanifest.xml 6 -
/tmp/.git/config 1 -
/invoker/readonly 3 http://185.224.80.124:80/invoker/readonly
/shop 1 http://iskramet.com/shop
/BACKUP 1 http://iskramet.com/BACKUP
/QNjS 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/include/config 1 -
/.well-known/dnt-policy.txt 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/.git/ 1 -
/aws.yml 1 -
/.well-known/assetlinks.json 1 -
/wp-includes/wlwmanifest.xml 1 http://iskramet.com/wp-includes/wlwmanifest.xml
/source 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/admin/config 1 -
//test/wp-includes/wlwmanifest.xml 6 -
/showLogin.cc 1 http://185.224.80.124/showLogin.cc
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//database/.env 1 https://www.google.com/
/test/ 4 -
/data/config 1 -
/service/config 1 -
/git/ 1 -
/2021 1 http://iskramet.com/2021
/Backup 1 http://iskramet.com/Backup
/dns-query 6 -
/backup 2 http://iskramet.com/backup
/test 2 http://iskramet.com/test
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Wordpress 1 http://iskramet.com/Wordpress
/manage/account/login 4 -
/OA_HTML/BneViewerXMLService 2 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/favicon.png 6 -
/services/ 1 -
/admin/index.html 4 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/backend 1 -
/backend/ 1 -
/resolve 1 -
/index.html 2 -
/wordpress/ 3 -
//vendor/.env 1 https://www.google.com/
/meta.json 1 -
/wp-login.php 11 http://iskramet.com/wp-login.php
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/test/.git/config 1 -
/kR3m 1 -
/log/ 1 -
/users/sign_in 3 http://185.224.80.124:80/users/sign_in
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/config/.git/config 1 -
/t4 20 -
/.aws/credentials 2 -
/actuator/health 1 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/RDWeb 1 -
/_ignition/execute-solution 3 http://185.224.80.124:80/_ignition/execute-solution
/+CSCOE+/logon.html 2 -
/oldsite 1 http://iskramet.com/oldsite
/style.php 1 -
/BLOG 1 http://iskramet.com/BLOG
/index.php 4 -
/upload 1 -
/cfg/ 1 -
/humans.txt 5 http://iskramet.com/humans.txt
/.local 1 https://www.google.com/
/.vscode/sftp.json 1 http://iskramet.com/.vscode/sftp.json
/bk 1 http://iskramet.com/bk
/.svn/wc.db 1 -
//site/.env 1 https://www.google.com/
/src/config 1 -
//wp-includes/wlwmanifest.xml 6 -
/old/ 3 -
/wallet 1 -
/99vt 1 -
/aY3p 1 -
/src 1 -
/www 1 http://iskramet.com/www
/TEST 1 http://iskramet.com/TEST
/sslvpnLogin.html 2 http://185.224.80.124:80/sslvpnLogin.html
/wp-config.php-backup 6 -
/lib/.git/config 1 -
/svc/ 1 -
/web/debug/default/view 6 -
/wordpress/wp-login.php 1 http://iskramet.com/wordpress/wp-login.php
/aaa9 3 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//v1/.env 1 https://www.google.com/
/sito 1 http://iskramet.com/sito
//v2/.env 1 https://www.google.com/
/includes/.git/config 1 -
//wp1/wp-includes/wlwmanifest.xml 6 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/tmp 1 -
/main 1 http://iskramet.com/main
/auth.html 2 http://185.224.80.124:80/auth.html
/sources/.git/config 1 -
//administrator/.env 1 https://www.google.com/
/ZjZ> 1 -
/tmp/config 1 -
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/debug/default/view 19 -
/config/aws.yml 1 -
/contact 8 -
/.git/index 1 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/backup/.git/config 1 -
/sources/ 1 -
/sources 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/public/_ignition/health-check/ 1 http://iskramet.com/public/_ignition/health-check/
/atom.xml 4 -
/agent/timeclock.php 1 -
/pv/000000000000.cfg 1 -
/conf/config 1 -
/%C0 6 -
/ab2g 37 -
//config/.env 1 https://www.google.com/
//core/Datavase/.env 1 https://www.google.com/
/download 1 -
/downloads 1 -
/services/.git/config 1 -
/source/.git/config 1 -
/libs/config 1 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/rest/.git/config 1 -
/Wp 1 http://iskramet.com/Wp
/400.shtml 53 http://185.224.80.124:443
/logs 1 -
/_profiler/phpinfo 4 -
/logs/ 1 -
/admin/ 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/SHOP 1 http://iskramet.com/SHOP
/admin/console/index.html 1 -
/NEW 1 http://iskramet.com/NEW
/config 2 -
/o-tsentre/arkhiv-novostey/zelyonye-chelovechki--uzhe-v-polshe:-polyaki-protestovali-protiv-1.html 1 -
/rest 1 -
/xmlrpc.php 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//exapi/.env 1 https://www.google.com/
/rest/ 1 -
//cron/.env 1 https://www.google.com/
/wordpress 1 http://iskramet.com/wordpress
/old-site 1 http://iskramet.com/old-site
/ads.txt 6 http://iskramet.com/ads.txt
//2018/wp-includes/wlwmanifest.xml 6 -
//web/.env 1 https://www.google.com/
/temp/ 3 -
/source/config 1 -
/sitemap.txt 13 -
/aN7jD0qO6kT5bK5bQ4eR8fE1xP7hL2vK/mozglue.dll 2 -
/temp 1 -
/agc/timeclock.php 1 -
/git/config 1 -
//assets/.env 1 https://www.google.com/
/001565000000.cfg 4 -
/cron 1 -
/git 1 -
//core/.env 1 https://www.google.com/
/backup/config 1 -
/wp/ 3 -
/Old 1 http://iskramet.com/Old
/ajax 4 -
/cron/ 1 -
/images/blank_img.jpg 4 https://iskramet.com/deyatelnost/
/demo 1 http://iskramet.com/demo
/temp/.git/config 1 -
/service/.git/config 1 -
/.well-known/trust.txt 1 -
/WordPress 1 http://iskramet.com/WordPress
/wp-cc.php 1 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/config.js 1 -
//core/app/.env 1 https://www.google.com/
/wallet/ 1 -
/T6nd 1 -
/jquery-3.3.2.slim.min.js 3 -
//cronlab/.env 1 https://www.google.com/
//sito/wp-includes/wlwmanifest.xml 6 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ 374 -
/include/ 1 -
/log 1 -
/include 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//news/wp-includes/wlwmanifest.xml 6 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/upload/ 1 -
/inc 1 -
/inc/config 1 -
/sitio 1 http://iskramet.com/sitio
//lib/.env 1 https://www.google.com/
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/OLD/ 1 http://iskramet.com/OLD/
/include/.git/config 1 -
/new 1 http://iskramet.com/new
/WWW 1 http://iskramet.com/WWW
/service 1 -
/service/ 1 -
/data/.git/config 1 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//website/wp-includes/wlwmanifest.xml 6 -
/auth1.html 2 http://185.224.80.124:80/auth1.html
//lab/.env 1 https://www.google.com/
/cfg/.git/config 1 -
/frontend/web/debug/default/view 6 -
/api 1 -
/.well-known/nodeinfo 1 -
/jenkins/login 3 http://185.224.80.124:80/jenkins/login
/api/config 1 -
/config/ 1 -
/.git/config 27 -
/cgi-bin/login.cgi 2 -
/svc/.git/config 1 -
/.remote 1 https://www.google.com/
//apps/.env 1 https://www.google.com/
/epa/scripts/win/nsepa_setup.exe 2 -
/files 1 -
/bak 2 http://iskramet.com/bak
/bak/config 1 -
/backend/config 1 -
//tools/.env 1 https://www.google.com/
/lib/ 1 -
/New 1 http://iskramet.com/New
/data/ 1 -
/_profiler/empty/search/results 1 -
/script 3 http://185.224.80.124:80/script
/test/config 1 -
/app/config 1 -
/app 1 -
/WORDPRESS 1 http://iskramet.com/WORDPRESS
/data 1 -
/download/ 1 -
/wp-commentin.php 1 -
/FD873AC4-CF86-4FED-84EC-4BD59C6F17A7 4 -
/sitemap_index.xml 21 -
//admin/.env 1 https://www.google.com/
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/files/ 1 -
//saas/.env 1 https://www.google.com/
/_ignition/health-check/ 1 http://iskramet.com/_ignition/health-check/
/jquery-3.3.1.slim.min.js 3 -
/WP 1 http://iskramet.com/WP
/includes/config 1 -
//public/.env 1 https://www.google.com/
/wp-old 1 http://iskramet.com/wp-old
/remember/ 9 -
/blog/wp-login.php 2 http://iskramet.com/blog/wp-login.php
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 12 -
//site/wp-includes/wlwmanifest.xml 6 -
//blog/wp-includes/wlwmanifest.xml 6 -
//wp2/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml.gz 28 -
/site 1 http://iskramet.com/site
//sitemaps/.env 1 https://www.google.com/
//2019/wp-includes/wlwmanifest.xml 6 -
/git/.git/config 1 -
/phpmyadmin/index.php 1 -
/images/time.svg 4 https://iskramet.com/deyatelnost/
//xmlrpc.php 6 -
/.well-known/ai-plugin.json 1 -
/includes 1 -
/aab9 3 -
/Shop 1 http://iskramet.com/Shop
//web/wp-includes/wlwmanifest.xml 6 -
/2020 1 http://iskramet.com/2020
/config/config 1 -
/aab8 6 -
/downloads/ 1 -
/wp 1 http://iskramet.com/wp
//laravel/.env 1 https://www.google.com/
/security.txt 1 https://www.iskramet.com/security.txt
//api/.env 1 https://www.google.com/
/bac 1 http://iskramet.com/bac
/login 3 http://185.224.80.124:80/login
/services 1 -
/sources/config 1 -
/core/.env 3 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/inc/.git/config 1 -
//media/wp-includes/wlwmanifest.xml 6 -
/.env 65 https://www.google.com/
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/cfg/config 1 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/cfg 1 -
/conf/.git/config 1 -
/api/.git/config 1 -
/old 1 http://iskramet.com/old
/rest/config 1 -
/tool/view/phpinfo.view.php 6 -
/.well-known/security.txt 4 -
/src/ 1 -
/.well-known/gpc.json 1 -
/wsman 3 http://185.224.80.124:80/wsman
//en/.env 1 https://www.google.com/
/admin/assets/js/views/login.js 1 -
/sitemaps.xml 13 -
/libs/.git/config 1 -
/.well-known/openid-configuration 1 -
/Test 1 http://iskramet.com/Test
/admin/.git/config 1 -
/jeHF 1 http://185.224.80.124:80/jeHF
/bak/.git/config 1 -
/backup/ 4 -
/services/config 1 -
/svc/config 1 -
/svc 1 -
/conf/ 1 -
/libs 1 -
/SITE 1 http://iskramet.com/SITE
//uploads/.env 1 https://www.google.com/
/favicon-32x32.png 3 -
/app/.git/config 1 -
/Www 1 http://iskramet.com/Www
/source/ 1 -
/webclient/ 1 -
/conf 1 -
/libs/ 1 -
/4faa 1 http://185.224.80.124:80/4faa
/tmp/ 1 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
89.208.106.237 461 1886 7528021 20230729071756
62.210.95.53 173 938 74482962 20230728093457
62.84.97.204 52 198 841128 20230728042440
13.59.72.33 46 46 192933 20230726022910
46.151.26.133 45 184 7985977 20230729030700
104.164.173.104 17 29 248979 20230730054351
69.160.160.55 12 40 7378338 20230722222957
54.88.179.33 12 12 280788 20230723055433
149.56.160.151 12 12 412349 20230731233236
46.101.80.192 10 10 39087 20230728234506
35.165.215.140 7 43 7538595 20230727232525
205.169.39.250 6 43 7570185 20230730060429
205.169.39.216 6 43 7570187 20230702133842
205.169.39.232 6 43 7570189 20230702134020
65.154.226.171 5 33 7503446 20230703011505
3.15.149.175 5 25 95658 20230713215443
149.56.160.152 5 33 7503446 20230731233255
146.196.33.230 5 33 7503446 20230706081152
65.154.226.166 5 33 7503446 20230730090141
94.103.81.234 4 21 69150 20230728011801
176.111.174.153 4 4 93596 20230723145035
35.171.144.152 4 4 93596 20230723055432
62.122.184.194 4 4 93596 20230719185919
42.83.147.54 4 4 17065 20230724082825
62.141.44.236 3 3 12794 20230722125158
65.21.180.45 1 4 30580 20230722010847
209.127.105.42 1 2 6164 20230713050819
54.187.182.131 1 1 4265 20230723191048
143.244.187.25 1 1 4265 20230728153519
199.244.88.228 1 1 4264 20230722211348
135.148.195.13 1 1 4262 20230728164627
54.70.54.37 1 1 4264 20230722200507
54.212.37.37 1 1 4264 20230714182712
54.202.77.12 1 1 4265 20230715192328
64.227.190.250 1 1 4267 20230719154405
45.139.66.16 0 1 2179 
34.220.11.183 1 1 4265 20230714182610
34.219.164.6 1 1 4264 20230717175532
93.158.90.155 1 1 4266 20230716185456
37.228.129.24 1 1 4264 20230708023952
71.104.57.237 0 1 7503 
209.127.106.244 0 1 5322 
37.19.217.242 2 2 46798 20230701013628
18.237.240.252 1 1 4263 20230718193909
14.29.176.211 1 1 4266 20230704085601
34.222.19.112 1 1 4262 20230722200443
54.200.220.32 1 1 4265 20230712181348
45.139.64.192 0 1 1830 
54.185.169.191 1 1 4264 20230708190204
161.35.246.138 1 7 59688 20230730055011
142.93.11.112 1 1 4263 20230709144054
39.110.218.101 1 1 4263 20230730064352
159.89.165.153 1 1 4266 20230721154100
54.202.244.197 1 1 4267 20230715192438
34.215.250.6 1 1 4262 20230722200433
93.159.230.90 3 3 12792 20230730121607
135.148.195.9 1 1 4267 20230723202222
3.111.38.79 1 1 4265 20230730143602
208.80.194.42 2 2 46798 20230718213156
95.164.156.125 0 1 1830 
103.125.233.10 1 1 4263 20230730105103
135.148.195.8 1 2 6096 20230719051155
164.90.130.35 1 1 4264 20230707144342
35.89.62.217 1 1 4263 20230703201910
44.203.63.11 1 1 4265 20230708080634
5.78.105.93 1 1 3308 20230702195230
192.3.217.215 1 1 4263 20230706212405
171.67.70.233 2 2 8527 20230730094524
191.102.149.215 0 1 1830 
137.184.161.69 1 1 4264 20230727144605
157.230.110.12 1 1 4266 20230729145651
62.210.173.75 1 1 4262 20230718222607
59.36.163.204 1 1 4264 20230701084730
34.210.84.242 1 1 4267 20230712181311
54.71.160.14 1 1 4264 20230723190632
191.102.155.140 1 1 4265 20230716010326
134.122.103.247 1 1 2663 20230701205733
37.27.5.228 0 3 40545 
209.127.253.83 0 1 2400 
137.184.234.129 1 1 4264 20230703170937
113.142.131.55 1 1 4263 20230717020248
191.102.131.60 1 1 4266 20230722220230
93.158.91.239 1 1 4263 20230703141932
223.240.101.111 1 1 4260 20230701024052
35.165.51.167 1 1 4266 20230714182649
35.86.249.154 1 1 4265 20230720191716
164.92.121.158 1 1 4267 20230730230259
42.83.147.55 2 2 8530 20230719051152
135.181.141.12 1 1 23399 20230722005506
198.20.189.162 1 1 4264 20230712232544
54.215.241.62 1 1 4264 20230714154324
54.70.122.76 1 1 4265 20230702195544
143.198.154.235 1 1 4449 20230729070710
54.202.225.180 1 1 4268 20230708185829
75.119.150.252 1 1 0 20230721091325
42.83.147.56 1 1 4260 20230726033905
35.203.255.0 1 1 4262 20230707005359
34.218.210.144 1 1 4266 20230714183111
14.169.180.158 3 3 12666 20230712181845
178.208.176.225 1 7 59688 20230730055011
18.237.217.49 1 1 4265 20230713184734
54.187.186.178 1 1 4266 20230702200742
14.29.206.197 2 2 8532 20230729124324
198.23.242.154 1 7 59688 20230730055012
54.213.138.216 1 1 4263 20230714182938
34.215.90.20 1 1 4262 20230703202411
45.134.212.207 2 2 46798 20230708082236
15.204.194.30 0 1 1830 
54.187.109.144 1 1 4265 20230715192530
54.190.131.138 1 1 4263 20230701200625
34.222.138.193 1 1 4266 20230729195439
64.137.62.179 1 1 4267 20230713035113
191.102.157.73 0 1 2179 
93.100.216.225 0 1 19949 
34.211.51.77 1 1 4265 20230708191439
137.184.155.143 1 1 3069 20230728002503
182.43.148.98 1 1 4262 20230730090550
54.202.10.250 1 1 4264 20230720191708
18.207.179.206 1 1 4265 20230722081947
93.158.91.12 1 1 4266 20230727025549
94.247.172.129 1 1 4264 20230718012923
46.101.11.73 1 1 4263 20230711141457
54.218.226.208 1 1 4267 20230703195002
65.109.235.8 1 5 37847 20230722210331
34.215.64.93 1 1 4262 20230703195020
35.89.166.128 1 1 4263 20230722200619
54.245.46.117 1 1 4265 20230702200545
144.202.13.148 1 1 4265 20230711020450
159.203.29.90 1 1 4262 20230701141451
24.199.125.15 1 1 5510 20230729190534
54.202.60.10 1 1 4261 20230708191501
134.122.50.103 1 1 4493 20230702162742
14.29.181.90 1 1 4263 20230701144704
54.245.74.241 1 1 4266 20230717175555
54.218.63.15 1 1 4264 20230708185805
89.58.50.237 0 2 62021 
35.162.230.49 1 1 4267 20230725165011
162.240.239.98 2 2 8526 20230725114311
34.174.51.199 2 2 46798 20230731100429
54.190.138.28 1 1 4262 20230724171145
34.219.204.107 1 1 4265 20230717175529
5.133.192.166 1 1 4264 20230706053809
93.158.91.243 1 1 4266 20230725085256
45.40.57.19 1 1 424 20230716232859
159.223.68.191 1 1 4262 20230731174906
208.80.194.41 2 2 46798 20230726003159
138.199.36.230 2 2 46798 20230721101721
54.187.199.64 1 1 4263 20230701200745
52.26.218.185 1 1 4262 20230729195411
45.139.67.175 0 2 4300 
18.144.167.192 1 1 4264 20230711082628
5.188.62.174 2 2 8533 20230727064909
193.26.115.43 1 1 4265 20230728105847
77.74.177.119 1 1 4262 20230708183810
52.43.178.12 1 1 4264 20230701200651
159.223.213.25 1 1 4265 20230713154614
34.213.186.130 1 1 4266 20230725164921
178.128.210.193 1 1 4263 20230705162104
14.29.182.82 1 1 4265 20230702085810
35.90.182.121 1 1 4265 20230719193554
93.159.230.89 1 1 4264 20230723072649
37.19.223.101 2 2 46798 20230712212958
82.165.107.92 0 2 22083 
54.189.15.115 1 1 4263 20230702195648
52.27.218.203 1 1 4267 20230725164945
165.232.45.14 1 1 4268 20230717170838
35.92.133.45 1 1 4262 20230715192413
54.184.215.21 1 1 4265 20230712181331
165.227.218.196 1 1 4265 20230715164517
35.86.93.161 1 1 4267 20230715192239
198.20.189.217 0 1 2400 
192.71.126.151 1 1 4267 20230710015844
167.99.191.23 1 1 4264 20230719162321
138.122.193.52 0 1 1830 
159.69.115.179 0 2 1157 
161.35.23.31 1 1 3066 20230703094606
37.19.223.248 2 2 46798 20230704073725
34.222.133.249 1 1 4265 20230719193552
5.9.95.188 0 1 4325 
34.220.122.231 1 1 4265 20230714184552
54.200.65.81 1 1 4264 20230729195234
35.91.87.132 1 1 4263 20230719193517
35.167.97.99 1 1 4263 20230723190929
24.199.87.36 1 1 4705 20230728174939
38.122.112.147 3 3 12795 20230715090927
54.203.196.133 1 1 4262 20230702200709
185.246.189.77 1 1 4263 20230701114745
35.186.162.237 2 2 46798 20230729042338
51.81.245.138 1 1 4266 20230730054354
54.36.232.187 0 3 20795 
209.127.106.211 0 1 2179 
34.220.182.153 1 1 4263 20230720191633
14.116.185.229 1 1 4263 20230703085444
34.139.60.143 2 2 46798 20230722040510
34.32.133.90 2 2 46798 20230731101839
54.244.153.215 1 1 4264 20230729195305
34.210.75.104 1 1 4262 20230724171150
34.215.11.203 1 1 4267 20230713184813
51.81.167.146 1 1 23399 20230730055436
18.236.248.197 1 1 4262 20230714184647
34.217.113.22 1 1 4264 20230726191504
34.211.52.176 1 1 4263 20230725164945
54.193.154.52 1 1 4263 20230721122734
137.226.113.44 3 3 12792 20230727012532
140.99.204.158 0 1 22822 
54.177.25.47 1 1 4264 20230704071145
209.97.187.23 1 1 4261 20230731151949
5.133.192.131 1 1 4266 20230716064829
107.172.24.186 1 1 4264 20230730174346
135.181.105.50 0 3 2607947 
209.127.252.8 1 1 4264 20230716083914
91.107.210.64 0 1 9697 
52.162.218.19 1 1 23399 20230720033942
94.152.186.66 1 1 4263 20230717090344
51.158.234.108 1 1 4268 20230725220015
217.21.71.187 1 1 23399 20230725141150
34.220.195.104 1 1 4265 20230723190624
156.146.55.175 2 2 46798 20230707103648
18.237.3.144 1 1 4267 20230718193850
54.183.225.65 1 1 4265 20230728163226
135.148.195.10 1 1 4264 20230706062303
167.248.133.49 1 1 4262 20230720161411
138.197.165.46 1 1 4594 20230728012527
192.241.67.86 0 1 1830 
191.102.174.29 0 1 2400 
54.191.81.48 1 1 4266 20230724171117
151.106.10.138 2 2 46798 20230731204843
24.199.99.151 1 1 2663 20230729054501
34.222.28.33 1 1 4260 20230714182536
20.228.221.90 2 2 8535 20230730040526
161.35.39.103 1 1 3066 20230728231256
151.106.11.180 2 2 46798 20230715094527
35.167.4.7 1 1 4268 20230714184517
15.204.182.106 2 2 8531 20230731210349
191.102.170.234 0 1 5322 
135.148.195.12 0 2 3660 
134.122.44.189 1 1 4160 20230704152310
35.90.87.120 1 1 4265 20230701200552
52.40.147.136 1 1 4267 20230714184607
216.131.114.6 1 7 59688 20230730055011
162.19.227.244 0 1 802 
134.209.24.4 1 1 23399 20230731153945
209.127.253.57 0 2 2517917 
198.54.132.36 1 1 4267 20230705014026
35.88.163.63 1 1 4266 20230718193913
67.83.107.36 0 1 528 
52.42.88.76 1 1 4266 20230724171118
84.17.60.116 2 2 46798 20230729071622
65.21.243.132 0 5 42571 
54.244.16.2 1 1 4267 20230719193516
35.196.173.195 2 2 46798 20230728112357
34.221.106.120 1 1 23399 20230721060227
128.90.155.127 1 1 4265 20230706031151
54.245.68.167 1 1 4262 20230723191117
34.222.243.180 1 1 4263 20230702200530
154.16.226.56 1 1 4262 20230715000223
34.217.138.52 1 1 4266 20230703202509
45.139.66.219 0 1 1900 
34.222.147.166 1 1 4263 20230729195232
14.116.156.77 2 2 8526 20230703144705
185.147.212.18 1 7 59688 20230730055011
34.213.190.92 1 1 4267 20230723191025
171.244.43.14 1 1 4265 20230730114443
35.92.94.204 1 1 4263 20230726191534
14.29.200.97 1 1 4264 20230703034543
62.210.173.60 1 1 4262 20230718052726
54.187.171.6 1 1 4268 20230718193855
23.135.200.79 0 1 9697 
140.246.164.95 1 1 4262 20230716003358
62.210.173.74 1 1 4266 20230704041246
193.34.73.165 0 1 1830 
34.208.103.165 1 1 4266 20230718193916
52.53.185.20 1 1 4262 20230718071459
35.88.245.96 1 1 4262 20230715192217
114.107.225.150 1 1 4264 20230725165752
89.175.184.250 2 2 4263 20230731001352
54.183.176.204 1 1 4265 20230707232109
18.144.2.132 1 1 4268 20230725060016
18.237.215.65 1 1 4262 20230718193850
34.221.128.102 1 1 4265 20230720191632
193.34.75.162 0 2 2514425 
35.91.29.213 1 1 4265 20230712181311
52.37.222.239 1 1 4263 20230714183035
188.166.85.119 1 1 4267 20230725153008
146.190.141.222 1 1 4265 20230723142621
34.73.255.153 2 2 46798 20230728103928
159.223.215.21 1 1 4268 20230727231705
199.244.88.232 1 1 4265 20230712101206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 16 16 181424 13
20230702 24 98 15229088 13
20230703 18 46 7595946 13
20230704 8 8 91421 7
20230705 4 4 17058 4
20230706 9 38 7522332 5
20230707 5 5 59589 4
20230708 10 10 80911 9
20230709 5 5 97859 2
20230710 6 6 102127 3
20230711 5 5 40457 5
20230712 11 11 85055 8
20230713 11 43 2662936 7
20230714 13 13 55437 13
20230715 16 16 106503 14
20230716 6 16 2555863 6
20230717 6 6 25589 6
20230718 11 11 66041 11
20230719 10 11 82751 9
20230720 7 7 48981 7
20230721 6 6 78726 5
20230722 25 84 10399731 13
20230723 15 20 204391 12
20230724 5 5 21323 5
20230725 12 12 70321 11
20230726 57 57 256576 6
20230727 196 827 18053804 10
20230728 521 2300 79998575 18
20230729 60 179 694665 16
20230730 47 154 15699891 20
20230731 30 58 8100905 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 3
0s-30s 271
2mn-5mn 2
1h+ 4
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 650 3562420 263 248
/lichnyy-kabinet/profile/ 75 2379273 1 2
/lichnyy-kabinet/polzovateli/ 66 248184 2 4
/initsiativy/ 51 245048 3 4
/golosovanie/ 50 256576 3 2
/lichnyy-kabinet/statistika/ 49 169950 0 2
/meropriyatiya/ 35 247418 2 2
/fonts/Jost-Medium.ttf 30 817170 0 0
/fonts/MaterialIcons-Regular.woff2 30 3060120 0 0
/fonts/Jost-SemiBold.ttf 30 819270 0 1
/fonts/Jost-Regular.ttf 30 753330 0 8
/lichnyy-kabinet/nastroyki/ 20 115102 2 0
/lichnyy-kabinet/finansy/ 18 48682 2 2
/prisoedinitsya/ 12 46076 2 3
/deyatelnost/ 11 49025 3 4
/o-nas/ 11 326018 0 1
/sitemap.xml 3 8998 2 2
/prisoedinitsya 2 5323 0 0
/fonts/Jost-Light.ttf 1 26146 0 0
/fonts/Jost-Bold.ttf 1 27351 0 0
END_SIDER
