AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/iskrame2/tmp/awstats/ssl/awstats.iskramet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2698                
POS_VISITOR 15596               
POS_DAY 24505               
POS_DOMAIN 3523                
POS_LOGIN 4045                
POS_ROBOT 4200                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 25261               
POS_SIDER 25458               
POS_FILETYPES 5290                
POS_DOWNLOADS 5577                
POS_OS 5625                
POS_BROWSER 6040                
POS_SCREENSIZE 7906                
POS_UNKNOWNREFERER 7980                
POS_UNKNOWNREFERERBROWSER 8760                
POS_ORIGIN 9238                
POS_SEREFERRALS 9377                
POS_PAGEREFS 9531                
POS_SEARCHWORDS 9751                
POS_KEYWORDS 9903                
POS_MISC 2362                
POS_ERRORS 9962                
POS_CLUSTER 3901                
POS_SIDER_404 10127               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000239 1607 362326 6789199726523
FirstTime 20230901004107
LastTime 20230930224135
LastUpdate 20231105184216 1607 0 1596 9 1
TotalVisits 249                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 35530 62 97 110647
1 5 6 19739 48 60 2531378
2 18 22 113543 81 96 86878
3 15 51 7630018 72 121 188620
4 45 130 8001201 72 131 3759642
5 49 176 22922770 66 89 2627767
6 9 33 7504502 54 113 5609334
7 15 15 150470 67 88 2617388
8 126 232 1145485 65 106 2651895
9 66 125 7709323 45 64 7872936
10 60 151 8823718 53 64 85762
11 111 281 2295160 66 76 28442
12 8 9 42535 68 111 5171455
13 8 8 139867 61 77 98869
14 6 6 25033 64 74 46184
15 14 14 168869 48 48 16782
16 15 16 129310 32 64 2633731
17 20 55 7657096 28 51 2558319
18 4 21 113919 52 69 108997
19 24 25 101983 28 54 29623
20 42 65 465691 59 82 52469
21 39 69 8294863 33 54 2556312
22 12 18 276818 64 106 103368
23 13 13 68483 54 75 2580384
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 391 917 20497755
us 211 394 31944328
cn 29 113 22909179
gb 29 29 171402
se 14 14 168874
ca 12 36 7632048
il 7 7 64222
de 5 5 20868
ua 5 5 112910
ro 4 4 90328
nl 4 4 4174
eu 3 3 49336
it 2 2 45164
jp 2 2 8346
fr 2 2 26754
cl 2 2 45164
gr 2 2 5801
lt 1 1 4173
vn 1 1 4171
hn 1 1 22582
zz 1 1 4175
in 1 1 4172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 237 8479665 20230930043320 0
bingbot/ 147 28583391 20230930233129 0
feed 27 5111020 20230908231749 0
no_user_agent 12 234486 20230930180554 0
bot[\s_+:,\.\;\/\\-] 6 25038 20230929071456 0
Go\-http\-client/ 3 8347 20230929064805 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 27195 20230929184157 0
survey 3 82227 20230907071037 0
Googlebot/ 2 26754 20230927120555 0
Applebot/ 1 4174 20230919033848 0
crawl 1 4172 20230927095846 0
Yahoo![\x20]Slurp[\x20]China 1 30677 20230929184157 0
curl 1 4173 20230929070350 0
SemrushBot/ 1 4174 20230907232124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 3 34736 0 0
woff2 17 1734068 0 0
php 109 425923 0 0
html 542 3504319 0 0
ttf 54 1692516 0 0
xml 3 5189 0 0
gif 41 5475 0 0
css 255 381631 0 0
Unknown 4 17138 0 0
svg 45 78659 0 0
jpg 20 72277230 0 0
js 453 3679042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
Unknown 51 26
macosx13 1 0
macosx10 1 1
winphone 1 0
androidnougat 2 2
androidcupcake 1 0
linux 189 110
macosx14 3 3
win7 117 43
macosx6 9 9
androidmarshmallow 29 5
win10 522 275
macosx7 1 1
linuxubuntu 1 0
win8.1 11 11
macosx15 517 206
android 7 5
android10 6 6
androidoreo 58 10
macosx 7 7
macosx9 1 1
win2000 1 0
ios_iphone 8 6
androidkitkat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome86.0.4230.1 1 1
chrome93.0.4577.82 1 0
chrome117.0.0.0 740 307
firefox108.0 2 2
chrome91.0.4472.114 4 4
chrome101.0.4951.41 1 0
chrome99.0.4844.51 2 1
safari13.0.3 3 3
chrome74.0.3729.169 7 7
chrome116.0.0.0 172 79
firefox116.0 3 3
chrome100.0.4896.60 12 12
chrome75.0.3770.100 3 3
chrome10.0.648.11 68 16
opera10.00 2 0
chrome80.0.3987.162 1 1
chrome111.0.0.0 1 1
chrome117.0.5938.88 29 5
safari11.0 1 1
chrome45.0.2454.85 1 1
chrome100.0.4896.127 3 2
chrome109.0.0.0 1 1
chrome113.0.0.0 6 4
chrome60.0.3112.107 1 1
firefox114.0 1 1
chrome68.0.3440.84 2 2
chrome102.0.0.0 1 1
chrome104.0.0.0 10 10
chrome91.0.4472.101 1 1
chrome66.0.3359.181 2 2
chrome49.0.2623.112 14 2
chrome103.0.5060.114 4 4
chrome110.0.0.0 3 3
chrome67.0.3396.99 2 2
opera53.0.2907.68 2 2
chrome115.0.0.0 6 5
firefox40.0 1 1
safari14.1 1 1
chrome80.0.3987.132 25 1
chrome110.0.5481.100 29 5
safari 2 1
chrome17.0.963.56 1 1
chrome112.0.0.0 1 0
chrome100.0.4758.11 1 1
chrome114.0.0.0 19 19
chrome84.0.4147.105 1 1
chrome86.0.4240.111 1 1
chrome85.0.4183.121 1 1
msie10.0 1 0
chrome83.0.4103.61 10 1
chrome103.0.0.0 10 10
android 3 2
chrome83.0.4103.97 73 73
chrome87.0.4280.88 58 10
opera14.0.1116.4 1 0
netscape5.0 3 3
chrome14.0.825.0 1 0
chrome79.0.3945.130 10 10
chrome58.0.3029.110 2 1
chrome105.0.0.0 5 5
mozilla 45 20
firefox117.0 2 2
chrome78.0.3904.108 10 10
firefox115.0 2 2
chrome103.0.5060.53 2 2
chrome101.0.4951.61 1 1
chrome89.0.4389.82 5 2
msie11.0 1 0
msie5.5 1 0
chrome102.0.5005.63 1 1
opera55.0.2994.44 2 2
chrome72.0.3626.121 1 1
chrome51.0.2704.103 3 3
chrome103.0.5060.134 3 3
chrome99.0.4844.88 1 0
safari15.1 1 1
opera99.0.0.0 1 0
chrome50.0.2645.4 1 1
safari3.0 1 0
chrome98.0.4758.109 1 0
safari14.0.1 1 1
chrome108.0.0.0 20 20
chrome106.0.0.0 29 5
Unknown 7 7
chrome79.0.3945.79 29 5
chrome65.0.3325.181 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.10_aiohttp/3.8.1 20230913051406
Mozilla/5.0_(compatible;_Dataprovider.com) 20230907211207
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_ru)_Presto/2.4.18_Version/10.00 20230929184131
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230923091146
surf-http-client/6.6.6_(_https://github.com/x0xO/surf) 20230930191309
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230917124220
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230928012133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230923091146
Python/3.10_aiohttp/3.8.1 20230913051406
surf-http-client/6.6.6_(_https://github.com/x0xO/surf) 20230930191309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 346
From1 1 1
From2 2 2
From3 3 3
From4 460 1194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://qiper.ru/iskramet.com 2 2
http://185.224.80.124/sitemap.xml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
421 1 322
503 2 428
301 106 23478
401 2 104
404 1147 326040
302 170 120083
206 2 1030754
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 157
/sendgrid.env 1 -
/owa/ 3 -
/autodiscove/ 2 -
/admin/config.php 5 -
/aaa9 2 -
/RDWeb 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 7 -
//blog/wp-includes/wlwmanifest.xml 5 -
/atom.xml 7 -
/RDWeb/Pages/en-US/login.aspx 2 -
/t4 4 -
/version 1 -
/wp-includes/PHPMailer/PHPMailer.php 1 -
/nation.php 1 http://185.224.80.124/nation.php
/owa/auth/logon.aspx 8 -
/vpnsvc/connect.cgi 1 -
/static/admin/javascript/hetong.js 11 -
/sitemap-index.xml 1 -
/Public/home/js/check.js 10 -
/aaaaaaaaaaaaaaaaaaaaaaaaaqr 5 -
//xmlrpc.php 5 -
/hrsgdsb7386wknzms.jpg 1 http://185.224.80.124/hrsgdsb7386wknzms.jpg
/UnityPlayer.dll 1 http://185.224.80.124/UnityPlayer.dll
/wp-admin/install.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
//wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-includes/wlwmanifest.xml 1 iskramet.com
/ews/exchange/ 1 -
/api/sonicos/tfa 4 -
/phpmyadmin/index.php 3 http://185.224.80.124:80/phpmyadmin/index.php
/dana-na/nc/nc_gina_ver.txt 2 -
/400.shtml 28 http://185.224.80.124:443
/owa/auth.owa 3 -
/autodiscover/autodiscoverrs/ 1 -
/pmd/index.php 2 -
/xmlrpc.php 2 -
/remote/login 2 -
/8.bin 1 http://185.224.80.124/8.bin
/category-sitemap.xml 1 -
/is-bin 2 http://185.224.80.124/is-bin
/cgi 2 -
/wp-login.php 15 http://iskramet.com/wp-login.php
/ajax 1 -
/license.txt 2 -
/mBw6 1 http://185.224.80.124/mBw6
/inputs.php 2 -
/style.php 3 -
/robots.txt 117 -
/ 512 -
/new/login 1 http://185.224.80.124/new/login
/e3e7e71a0b28b5e96cc492e636722f73/4sVKAOvu3D/BDyot0NxyG.php 1 http://185.224.80.124/e3e7e71a0b28b5e96cc492e636722f73/4sVKAOvu3D/BDyot0NxyG.php
/website/wp-includes/wlwmanifest.xml 1 iskramet.com
/sitemapindex.xml 1 -
/actuator/health 1 -
/wp2/wp-includes/wlwmanifest.xml 1 iskramet.com
//2018/wp-includes/wlwmanifest.xml 5 -
/o-tsentre/arkhiv-novostey/zelyonye-chelovechki--uzhe-v-polshe:-polyaki-protestovali-protiv-1.html 5 -
/remember/ 6 -
/Res/login.html 3 -
/japi/api/banner/list 1 -
/auth.html 4 -
/info.php 1 -
/Gmail/UnityPlayer.txt 1 http://185.224.80.124/Gmail/UnityPlayer.txt
/ads.txt 8 http://iskramet.com/ads.txt
/shop/wp-includes/wlwmanifest.xml 1 iskramet.com
/stalker_portal/server/tools/auth_simple.php 1 http://185.224.80.124/stalker_portal/server/tools/auth_simple.php
/aab8 2 -
/wp/wp-includes/wlwmanifest.xml 1 iskramet.com
/DSLy 1 -
/sito/wp-includes/wlwmanifest.xml 1 iskramet.com
/sitemap.php 1 -
/ab2h 4 -
/web/wp-includes/wlwmanifest.xml 1 iskramet.com
/owa/auth/x.js 5 -
//wp1/wp-includes/wlwmanifest.xml 5 -
/Autodiscover/Autodiscover.xml 1 -
/wsman 3 -
/FD873AC4-CF86-4FED-84EC-4BD59C6F17A7 3 -
/jquery.slimmenu.min.js 2 -
/script 1 http://185.224.80.124:80/script
/.svn/entries 1 -
//wp2/wp-includes/wlwmanifest.xml 5 -
/.aws/credentials 2 -
/readme.html 1 -
/login 1 http://185.224.80.124/login
/jquery.js 1 http://185.224.80.124/jquery.js
/news.php 1 http://185.224.80.124/news.php
/zMLUH93A 1 http://185.224.80.124/zMLUH93A
/media/wp-includes/wlwmanifest.xml 1 iskramet.com
/api/sonicos/auth 4 -
/93yw 1 http://185.224.80.124/93yw
//sito/wp-includes/wlwmanifest.xml 5 -
/dana-cached/hc/HostCheckerInstaller.osx 2 -
//shop/wp-includes/wlwmanifest.xml 5 -
/auth1.html 4 -
/sitemap.xml.gz 10 -
/wp-pano.php 2 -
/blog/wp-includes/wlwmanifest.xml 1 iskramet.com
/sslvpnLogin.html 4 -
//test/wp-includes/wlwmanifest.xml 5 -
/sitemap_index.xml 5 -
/.well-known/security.txt 3 -
/+CSCOE+/logon.html 1 -
/humans.txt 6 http://iskramet.com/humans.txt
/.env 61 -
//web/wp-includes/wlwmanifest.xml 5 -
/wh/glass.php 1 http://185.224.80.124/wh/glass.php
//news/wp-includes/wlwmanifest.xml 5 -
/categories/Yud 1 http://185.224.80.124/categories/Yud
/jquery-3.3.1.min.js 2 http://185.224.80.124/jquery-3.3.1.min.js
/sitemap1.xml 1 -
/remote/fgt_lang 1 -
/gate.php 2 http://185.224.80.124:80/gate.php
//media/wp-includes/wlwmanifest.xml 5 -
/ab2g 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/tag-sitemap.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 iskramet.com
//website/wp-includes/wlwmanifest.xml 5 -
/application/config/email.php 1 -
/config.php 2 -
/qd.CHM 1 http://185.224.80.124/qd.CHM
/ttd.exe 1 http://185.224.80.124/ttd.exe
/sitemap_index/xml 1 -
/site/wp-includes/wlwmanifest.xml 1 iskramet.com
//cms/wp-includes/wlwmanifest.xml 5 -
/wp-admin/ 2 -
/99vu 1 -
/geoserver/web/ 3 -
/wp-includes/wlwmanifest.xml 1 iskramet.com
/.git/config 13 -
/test/wp-includes/wlwmanifest.xml 1 iskramet.com
/wp1/wp-includes/wlwmanifest.xml 1 iskramet.com
/epa/scripts/win/nsepa_setup.exe 1 -
/sitemap/sitemap.xml 1 -
/autodiscover/autodiscover.json 4 -
//wp/wp-includes/wlwmanifest.xml 5 -
/sitemap.txt 9 -
/wp-admin/setup-config.php 1 -
/dqgqoeCXckuwPtxov 1 -
/owa/auth/errorFE.aspx 1 -
/c/ 1 http://185.224.80.124/c/
/images/blank_img.jpg 2 -
/Display/chan/IB61I7MYA 1 http://185.224.80.124/Display/chan/IB61I7MYA
/wordpress 1 -
//site/wp-includes/wlwmanifest.xml 5 -
/Remote 3 -
/showLogin.cc 2 -
/99vt 2 -
/wp-content/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/dns-query 3 -
/fw6I 2 http://185.224.80.124/fw6I
/sitemaps.xml 8 -
/security.txt 1 https://www.iskramet.com/security.txt
//2019/wp-includes/wlwmanifest.xml 5 -
/wp-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
46.138.170.109 185 493 11719888 20230930093354
212.118.37.238 125 269 8239603 20230928084700
77.246.108.113 34 72 173854 20230928100524
94.103.81.234 23 45 147778 20230901090705
154.28.229.198 16 68 381036 20230929054037
149.56.150.23 12 12 412333 20230907211139
69.160.160.53 11 35 7364434 20230927095905
51.158.108.86 7 7 46417 20230913045117
54.88.179.33 7 7 158074 20230921131920
51.15.226.114 7 7 46413 20230903213005
205.169.39.157 6 39 7558203 20230929172526
89.208.106.237 6 16 67935 20230901085410
216.251.130.74 5 29 7491554 20230921044120
27.115.124.118 5 29 7491551 20230927053839
42.83.147.55 5 5 20864 20230924221233
5.29.14.95 5 5 19058 20230922083855
149.56.160.240 5 29 7491554 20230907211208
35.171.144.152 5 5 112910 20230921131919
123.6.49.10 5 29 7491553 20230927053921
171.13.14.22 5 29 7491555 20230927054413
65.154.226.167 5 29 7491555 20230929060435
163.172.174.139 3 3 8147 20230913163459
38.122.112.147 3 3 12519 20230920024137
163.172.173.245 3 3 8142 20230907161228
139.162.7.175 3 3 0 20230929054144
212.47.227.119 1 1 4172 20230902122959
34.214.17.87 1 1 4174 20230915193343
138.197.88.245 1 1 4174 20230913165618
54.185.114.87 1 1 4172 20230929233605
192.36.109.108 1 1 4174 20230929195114
193.32.87.83 1 1 22582 20230928105319
35.93.32.178 1 1 4172 20230914192130
34.213.173.119 1 1 4173 20230925205746
135.148.195.13 1 1 4171 20230911192430
162.142.125.216 1 1 4171 20230917124220
199.244.88.231 1 1 4174 20230915132844
35.90.123.175 1 1 4169 20230918202203
34.209.89.255 1 1 4176 20230905205045
163.172.153.16 1 1 0 20230913014317
205.210.31.53 1 1 22582 20230901004107
85.159.226.70 1 1 4172 20230927055852
35.92.200.13 1 1 4172 20230902203445
54.213.227.221 1 1 4171 20230918202141
37.19.223.115 2 2 45164 20230907115445
34.217.76.155 1 1 4173 20230912193335
161.35.116.157 1 1 4174 20230902074423
130.255.166.120 1 1 4171 20230910192552
23.137.249.143 1 1 4175 20230926210422
35.90.158.92 1 1 4174 20230924205704
52.10.249.104 1 1 4174 20230928202804
65.109.173.224 1 1 4174 20230922172019
52.36.159.36 1 1 4172 20230901202043
54.226.218.12 2 2 8347 20230914110433
51.81.245.138 1 1 4175 20230929054123
5.133.192.99 1 1 4173 20230921054155
176.111.174.153 2 2 45164 20230903081749
106.75.147.97 1 7 194092 20230929210015
54.225.60.85 0 1 4337 
34.174.170.11 2 2 45164 20230902024227
14.116.158.108 1 1 4175 20230906065602
205.210.31.59 1 1 22582 20230923091146
135.148.195.9 1 1 4174 20230922012128
124.225.164.130 1 1 4174 20230927053404
18.236.145.179 1 1 4173 20230919210022
157.245.141.79 1 1 4174 20230911160811
146.70.132.200 1 1 4171 20230929054152
146.190.134.130 1 1 5387 20230912010252
34.218.80.58 1 1 4175 20230904193733
141.95.89.78 1 1 4171 20230904070615
35.161.26.204 1 1 4171 20230902203407
93.158.91.252 1 1 4173 20230904045710
35.90.192.32 1 1 4172 20230929233658
52.10.81.236 1 1 4175 20230914190341
35.86.167.140 1 1 4173 20230905205045
135.148.195.8 0 1 1830 
137.226.113.44 2 2 8348 20230928012133
62.141.44.236 1 1 4173 20230927040644
135.148.195.15 1 1 4172 20230916173318
37.19.223.113 2 2 45164 20230913075216
161.35.151.29 1 1 4174 20230917150927
51.15.208.157 1 1 0 20230901230547
5.133.192.108 1 1 4172 20230910223410
34.106.11.68 2 2 45164 20230919223328
34.220.22.81 1 1 4174 20230926210256
171.244.43.14 1 1 4171 20230929114057
34.219.47.73 1 1 4176 20230905205122
54.201.97.17 1 1 4174 20230904193811
118.194.253.131 1 1 428 20230901062836
195.246.120.78 2 2 45164 20230929093659
135.148.195.12 0 3 5490 
54.191.244.13 1 1 22582 20230921090544
35.167.238.217 1 1 4170 20230915193822
198.235.24.75 1 1 22582 20230916023458
133.242.174.119 1 1 4173 20230929084026
47.88.94.161 1 1 4173 20230929174514
163.172.164.165 1 1 4174 20230913020629
52.40.191.239 1 1 4172 20230909175939
35.92.239.13 1 1 4176 20230921220532
35.89.8.18 1 1 4171 20230906173951
34.222.231.64 1 1 4175 20230904193756
185.181.60.189 1 1 4172 20230911093003
45.63.78.156 1 1 4170 20230901143150
35.211.253.98 1 1 4172 20230914232724
137.184.39.236 1 1 2948 20230908112402
34.162.71.229 2 2 45164 20230903045911
128.90.129.156 2 2 8345 20230924044725
213.189.216.27 2 2 8346 20230930104254
18.237.136.6 1 1 4171 20230924205511
220.151.9.22 1 1 4173 20230913051406
52.36.234.48 1 1 4175 20230928202837
34.221.129.86 1 1 4173 20230904193846
64.227.67.105 1 1 4173 20230901152041
212.192.193.218 1 1 4175 20230922221651
138.199.63.63 2 2 45164 20230904155004
5.188.62.174 2 2 8345 20230924200956
35.235.88.62 2 2 45164 20230905202859
54.190.11.22 1 1 4172 20230929233540
195.211.77.140 1 1 0 20230929071628
47.88.90.156 1 1 4173 20230929174514
5.188.62.21 1 1 4172 20230909183215
84.239.40.253 2 2 45164 20230925215935
192.36.109.99 1 1 4170 20230917035823
135.148.195.11 2 2 8347 20230926173816
199.244.88.221 1 1 4174 20230925032037
35.91.175.125 1 1 4175 20230915193324
35.90.233.191 1 1 4170 20230906173937
15.204.182.106 2 2 8348 20230930224135
34.222.37.144 1 1 4174 20230902203301
94.247.172.129 1 1 4174 20230916125309
198.57.46.15 1 1 4174 20230901061336
181.214.218.231 2 2 45164 20230929161156
54.218.114.88 1 1 4176 20230918202204
35.93.66.110 1 1 4170 20230902203216
46.246.106.40 2 2 45164 20230901112542
178.128.162.122 1 1 2574 20230909055656
188.166.76.235 1 1 4174 20230929141648
3.85.143.61 2 2 8349 20230915071653
52.41.171.56 1 1 4175 20230919205940
54.235.61.200 1 1 4173 20230915071410
54.212.137.26 1 1 4175 20230902203343
64.225.57.77 1 1 4173 20230925152217
167.99.85.46 1 1 4174 20230907225235
35.164.64.223 1 1 4173 20230902203315
185.41.152.240 1 1 22582 20230916075652
35.87.253.214 1 1 4174 20230929233602
35.89.60.221 1 1 4175 20230919205940
159.223.145.232 1 1 4173 20230924222414
103.67.163.79 1 1 4172 20230912053712
54.188.77.74 1 1 4174 20230915193242
93.100.33.173 2 2 38655 20230925090133
178.136.243.144 1 1 22582 20230902112049
167.99.86.16 1 1 4551 20230909092409
164.92.90.219 1 1 4171 20230919144052
161.35.235.140 1 1 4171 20230903170137
135.148.195.10 0 1 1830 
35.88.111.94 1 1 4172 20230906173936
93.159.230.87 2 2 8347 20230917073534
100.24.56.143 1 1 22582 20230927202925
54.213.242.107 1 1 4171 20230924205430
34.219.114.62 1 1 4174 20230928202830
195.211.77.142 1 1 4173 20230929072051
191.102.176.67 1 1 22582 20230912075436
185.6.10.201 1 1 4175 20230923093222
35.227.3.112 2 2 45164 20230901035023
178.128.162.126 1 1 3227 20230918182227
2.57.149.115 2 2 45164 20230913154004
18.246.57.139 1 1 4175 20230924205603
52.41.171.169 1 1 4173 20230918202144
84.17.43.166 2 2 45164 20230924084552
54.218.215.125 1 1 4173 20230926210223
52.11.168.33 1 1 4174 20230925210103
62.122.184.194 2 2 45164 20230912170049
106.75.134.127 1 7 194092 20230928223503
18.236.157.221 1 1 4172 20230912193413
35.93.145.134 1 1 4172 20230929233538
34.229.206.248 2 2 8350 20230918053800
135.148.195.6 1 1 4172 20230906165133
52.88.61.218 1 1 4177 20230914190315
35.90.108.170 1 1 4171 20230921221724
54.175.34.13 1 1 4173 20230918053613
137.184.81.77 1 1 4171 20230921154607
171.13.14.46 1 1 4174 20230927054422
165.227.126.172 1 1 4173 20230911023157
35.166.71.168 1 1 4171 20230914192027
46.151.26.133 2 6 18976 20230901023526
34.222.58.199 1 1 4172 20230924205720
184.75.223.195 1 1 4173 20230930191309
35.91.26.15 1 1 4171 20230912193347
51.158.231.141 1 1 428 20230914001347
24.144.88.78 1 1 4172 20230907161433
42.83.147.34 1 1 4174 20230921004157
13.57.210.162 1 1 4173 20230926114422
51.81.167.146 1 1 22582 20230929073216
52.11.55.78 1 1 4169 20230914190928
54.163.194.95 1 1 4172 20230914110156
69.55.55.173 1 1 4170 20230905150720
54.202.65.19 1 1 4176 20230902203403
135.148.195.7 0 1 1830 
35.89.94.11 1 1 4172 20230929233629
54.212.14.85 1 1 4174 20230929233641
34.220.156.143 1 1 4173 20230909175923
198.235.24.47 1 1 22582 20230904232404
34.219.58.31 1 1 4173 20230925210010
185.36.81.23 1 1 4173 20230923181009
35.90.148.175 1 1 4175 20230929233716
42.83.147.56 1 1 4174 20230913142359
52.32.134.58 1 1 4172 20230901202030
159.89.24.63 1 1 23411 20230908120025
34.220.238.105 1 1 4174 20230919210017
178.62.14.221 1 1 4172 20230923141352
34.210.230.42 1 1 4174 20230914191545
54.183.247.134 1 1 4175 20230929171657
164.92.89.133 1 1 4170 20230927152746
34.221.152.86 1 1 4175 20230914190939
50.18.240.146 1 1 4173 20230901193816
195.246.120.109 2 2 45164 20230903163548
34.221.47.216 1 1 4174 20230925205715
199.244.88.230 1 1 4170 20230905060639
14.29.246.47 1 1 4173 20230908153750
156.146.41.75 2 2 45164 20230909154139
206.189.191.70 1 1 4172 20230915145523
144.91.106.14 2 5 14420 20230911051747
35.91.68.209 1 1 4170 20230924205629
52.42.172.20 1 1 4172 20230902203325
198.235.24.171 1 1 22582 20230919081921
34.219.171.218 1 1 4172 20230901212721
34.222.130.30 1 1 4172 20230914191522
18.212.237.164 1 17 98010 20230929184113
46.228.199.158 2 2 8347 20230919153842
35.160.251.253 1 1 4174 20230928202803
206.189.118.179 1 1 4171 20230909164707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 77 147 936899 17
20230902 14 15 115479 13
20230903 16 16 194421 7
20230904 10 10 96961 9
20230905 8 8 70203 7
20230906 8 9 90436 6
20230907 24 48 7965539 6
20230908 8 31 294535 4
20230909 8 8 68977 7
20230910 3 3 12515 3
20230911 9 13 45459 7
20230912 8 8 89821 7
20230913 19 19 161587 9
20230914 13 13 50504 12
20230915 10 10 41732 9
20230916 4 5 55340 4
20230917 4 4 16690 4
20230918 11 11 100185 8
20230919 10 10 96961 9
20230920 4 4 71919 2
20230921 15 39 7606922 10
20230922 8 9 33411 4
20230923 4 4 35102 4
20230924 13 13 91061 12
20230925 10 10 108860 8
20230926 5 6 22698 5
20230927 32 128 29882538 10
20230928 166 355 8655338 10
20230929 191 573 26804527 31
20230930 17 17 19306 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
1h+ 2
30mn-1h 3
5mn-15mn 2
15mn-30mn 3
0s-30s 237
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 442 2521851 228 214
/editor/longsession.php 62 12462 4 6
/lichnyy-kabinet/polzovateli/ 32 135614 3 3
/fonts/Jost-Regular.ttf 17 426887 0 7
/fonts/Jost-SemiBold.ttf 17 464253 0 1
/fonts/MaterialIcons-Regular.woff2 17 1734068 0 0
/fonts/Jost-Medium.ttf 17 463063 0 0
/editor/index.php 15 40404 2 1
/prisoedinitsya/ 11 55256 1 5
/o-nas/ 11 346784 3 1
/lichnyy-kabinet/profile/ 8 157934 0 0
/editor/menuadmin.php 7 39068 0 1
/meropriyatiya/ 7 85149 1 1
/editor/users.php 6 21078 1 0
/editor/leftmenu.php 6 10161 0 0
/initsiativy/ 6 80675 1 1
/deyatelnost/ 6 32385 1 1
/editor/editor.php 6 183865 0 0
/editor/ 5 7485 0 1
/golosovanie/ 5 56837 0 0
/lichnyy-kabinet/statistika/ 5 13766 0 3
/lichnyy-kabinet/finansy/ 4 10583 2 1
/editor/modules/catalog/detail.php 4 103258 0 0
/sitemap.xml 3 5189 2 2
/editor/menuadminRegister.php 3 15627 0 0
/editor/e_modules/ckeditor2/skins/fonts/Montserrat-Bold.ttf 1 112874 0 0
/lichnyy-kabinet/polzovateli/page2 2 8598 0 0
/editor/e_modules/ckeditor2/skins/fonts/Montserrat-Regular.ttf 1 112835 0 0
/editor/e_modules/ckeditor2/skins/fonts/Montserrat-Medium.ttf 1 112604 0 0
/lichnyy-kabinet/polzovateli/page1 2 8540 0 0
END_SIDER
